strmqweb
dspmqweb status 
endmqweb


 export MQSERVER='CHANNEL1/TCP/10.0.1.1(1500),10.0.1.2(1500),10.0.1.3(1500)'
  618  ./amqsgetc MY.LOG.QUEUE QMHA
  619  history
  620  dspmqweb properties -a
dspmqweb properties -a

crtmqdir -s -f   (recovers file issues)

setmqweb properties -k httpHost -v "*"
  579  mv no_security.xml mqwebuser.xml
  580  setmqweb properties -k httpHost -v "*"
  581  sudo setmqweb properties -k httpHost -v "*"
  582  ls -ls
  583  chmod 660 mqwebuser.xml
  584  setmqweb properties -k httpHost -v "*"
